CI_ENV="development"
BASE_URL=""
DBHOST="sl-us-dal-9-portal.0.dblayer.com:19809"
DBNAME="compose"
DBUSER="admin"
DBPASS="INQKKTMZITTXHVHJ"
CHANNEL_ACCESS_TOKEN="HdSjDRRJcUf9BbW3otfkxafmxXz5c0osSiV7nhBZf477u+5ndVrjFaKlVq/sSinhTGkCyOGAX0ammLgFiUdjipNFRBlrAy7gRBnFDAnfRJMDZPTiPaANDpI60URJFheqs9+IxNACPx/Vg7BqdBwcDAdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="7bde29297a15b7dfd706cc5f1a799749"